# AndroidTDD

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtdd/: CustomTestRunner.kt  TestUsersModule.kt  UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtdd/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidtdd/network/: httpClient.kt
app/src/main/java/com/example/androidtdd/savedStateHandle/: SavedStateHandleListDelegate.kt  flow.kt
app/src/main/java/com/example/androidtdd/usecases/: UseCase.kt
app/src/main/java/com/example/androidtdd/userDetails/presentation/: UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/androidtdd/userDetails/presentation/UserDetailsState/: UserDetailsState.kt
app/src/main/java/com/example/androidtdd/userDetails/ui/: UserDetailsFragment.kt
app/src/main/java/com/example/androidtdd/userDetails/usecases/: FetchUserUseCase.kt
app/src/main/java/com/example/androidtdd/users/api/: UsersApi.kt  UsersApiImpl.kt
app/src/main/java/com/example/androidtdd/users/api/fake/: FakeUsersApi.kt  fakeUserData.kt
app/src/main/java/com/example/androidtdd/users/api/mappers/: UserDtoMapper.kt
app/src/main/java/com/example/androidtdd/users/api/models/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/example/androidtdd/users/di/: UsersModule.kt
app/src/main/java/com/example/androidtdd/users/models/: Address.kt  Company.kt  Location.kt  User.kt
app/src/main/java/com/example/androidtdd/users/presentation/: UsersState.kt  UsersViewModel.kt
app/src/main/java/com/example/androidtdd/users/ui/: UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/androidtdd/users/usecases/: FetchUsersUseCase.kt
app/src/main/res/layout/: list_user_card.xml  user_details_fragment.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtdd/: MainDispatcherRule.kt  UserDetailsViewModelTest.kt  UserDtoMapperTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
